@import url('https://fonts.asboy2035.com/PPNeueMontreal.css')
@import url('https://fonts.asboy2035.com/PPAgrandir.css')
@import url('https://fonts.asboy2035.com/PPSupplyMono.css')
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Sniglet:wght@400;800&display=swap')

:root
  --globalFont: "PP Neue Montreal", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  --headerFont: "PP Agrandir", monospace
  --prominentFont: var(--headerFont)
  --monoFont: "PP Supply Mono", monospace

$global: var(--globalFont)
$header: var(--headerFont)
$prominent: var(--prominentFont)
$mono: var(--monoFont)

*
  font-family: $global
  overflow-wrap: anywhere
  word-break: break-word
  hyphens: auto

p
  font-size: 105%
  letter-spacing: 0.5px
  margin: 0

h1, h2, h3, h4, h5, h6
  margin: 0.5rem 0 0.25rem

h1, h2, h3
  font-family: $header
  font-weight: bold

// Russian support
html[lang="ru-RU"]
  --globalFont: "Inter", monospace
  --headerFont: "Montserrat", monospace

// UwU support
html[lang="ca-ES"]
  --headerFont: "DynaPuff", cursive
  --globalFont: "Sniglet", cursive, sans-serif

  h1, h2, h3
    letter-spacing: 0.5px
  h1
    font-weight: 800
  h2, h3
    font-weight: 600
