:root
  --contentPadding: 1rem 1rem 0

.contentView
  display: flex
  flex-direction: column
  width: calc(100vw - 3rem)
  max-width: 55rem
  min-height: 100vh
  padding: var(--contentPadding)
  gap: 0.5rem

.navigationView
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: flex-start
  justify-content: center
  width: calc(100vw - 3rem)
  max-width: 80rem
  padding: var(--contentPadding)
  gap: 1rem

  .contentView
    padding: 0 !important

@media (max-width: 35rem)
  :root
    --contentPadding: 1rem 0.5rem 0

  .contentView, .navigationView
    width: calc(100vw - 1rem)


// Conditionals
.sidebarModeOnly
  display: none

.stackModeOnly
  display: flex
  flex-direction: column

@media (min-width: 80rem)
  .sidebarModeOnly
    display: flex
    flex-direction: column

  .stackModeOnly
    display: none !important
